## Start of configuration add by letsencrypt container
location ^~ /.well-known/acme-challenge/ {
    auth_basic off;
    allow all;
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
}
## End of configuration add by letsencrypt container
if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
}

if ($proxy_x_forwarded_proto = 'http') {
	rewrite ^ https://$host$uri permanent;
} 

proxy_set_header X-Forwarded-Proto https;
proxy_set_header Front-End-Https: on;
proxy_set_header X-Forwarded-Protocol: https;
proxy_set_header X-Forwarded-Ssl: on; 
proxy_set_header X-Url-Scheme: https;
		
fastcgi_param HTTPS on; 