## Start of configuration add by letsencrypt container
location ^~ /.well-known/acme-challenge/ {
    auth_basic off;
    allow all;
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
}
## End of configuration add by letsencrypt container
if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
}

if ($proxy_x_forwarded_proto = 'http') {
	rewrite ^ https://$host$uri permanent;
} 

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Proto "https";
proxy_set_header X-Forwarded-Protocol "https";
proxy_set_header X-Forwarded-Ssl "on"; 
proxy_set_header X-Url-Scheme "https";
proxy_set_header Front-End-Https "on";


fastcgi_param HTTPS on;

add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
add_header 'Access-Control-Allow-Credentials' 'true';

client_max_body_size 100m;
