## Start of configuration add by letsencrypt container
location ^~ /.well-known/acme-challenge/ {
    auth_basic off;
    auth_request off;
    allow all;
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
}
## End of configuration add by letsencrypt container
sendfile        on;
#tcp_nopush     on;
keepalive_timeout  65;
etag on;
gzip on;

client_max_body_size 100M;
client_body_buffer_size 128K;

proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;
uwsgi_read_timeout          600;

expires 1d;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
	text/plain
	text/css
	text/js
	text/xml
	text/javascript
	application/javascript
	application/x-javascript
	application/json
	application/xml
	application/rss+xml
	image/svg+xml;

location /geoserver/ {
        proxy_ssl_server_name on;
        proxy_set_header Host clarity.meteogrid.com;
        proxy_pass https://clarity.meteogrid.com;
        proxy_set_header      X-NginX-Proxy    true;
        add_header 'Access-Control-Allow-Origin' '*';
}

location /geoserver/clarity/ {
        proxy_ssl_server_name on;
        proxy_set_header Host services.clarity-h2020.eu;
        proxy_pass http://services.clarity-h2020.eu:8080;
        proxy_set_header      X-NginX-Proxy    true;
        add_header 'Access-Control-Allow-Origin' '*';
}

